..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Feature Architecture Template
#############################

.. gd_temp:: Feature Architecture Templates
    :id: gd_temp__arch__feature
    :status: valid
    :complies: std_req__iso26262__software_741, std_req__iso26262__software_742, std_req__iso26262__software_743

    For the content see here: :ref:`feature_architecture_template`
