..
   # *******************************************************************************
   # Copyright (c) 2024 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _ipc_roadmap:

Roadmap
=======

- Support for versioning -> Milestone Q3/2025
- Support for methods -> Milestone Q2/2025
- Support for signals -> Milestone Q1/2026
- Support for Rust in early POC stage -> Milestone Q4/2025
- Implicit service discovery -> Milestone Q4/2025
