..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _change_management:

Change Management
#################

Getting Started
===============

.. toctree::
   :maxdepth: 1

   change_management_getstrt

Concept
=======

.. toctree::
   :maxdepth: 1

   change_management_concept

Guidances
=========

.. toctree::
   :maxdepth: 1

   guidance/change_management_guideline
   guidance/change_management_checklist
   guidance/change_management_templates
   guidance/change_management_reqs

Roles
=====

For change management no additional roles need to be defined.

Contributing Roles:

   * :need:`Contributor <rl__contributor>`
   * :need:`Committer <rl__committer>`
   * :need:`Technical Lead <rl__technical_lead>`
   * :need:`Module Lead <rl__module_lead>`
   * :need:`Safety Manager <rl__safety_manager>`
   * :need:`Security Manager <rl__security_manager>`
   * :need:`Security Manager <rl__quality_manager>`

A detailed overview of the responsibility for the steps of the change management
process is listed here:

:ref:`workflow_change_management`

Workflow
========

.. toctree::
   :maxdepth: 1

   change_management_workflow

Workproducts
============

.. toctree::
   :maxdepth: 1

   change_management_workproducts

.. needextend:: "docs/process/change_management" in docname
   :+tags: change_management_management
