..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Safety Case Confirmation Review Checklist
=========================================

.. gd_chklst:: Safety Case Confirmation Review Checklist
   :id: GD_CHKLST__safety_case
   :status: valid
   :complies: STD_REQ_ISO26262__management_45, STD_REQ_ISO26262__management_46, STD_REQ_ISO26262__management_47, STD_REQ_ISO26262__management_48, STD_REQ_ISO26262__management_49, STD_REQ_ISO26262__management_50, STD_REQ_ISO26262__management_51, STD_REQ_ISO26262__management_52

   **1. Purpose**

   The purpose of this safety case confirmation review checklist is to report status of the confirmation review for the safety case.

   **2. Checklist**

.. list-table:: Safety Case Checklist
        :header-rows: 1

        * - Id
          - Safety case activity
          - Compliant to ISO 26262?
          - Comment

        * - 1
          - Is a safety case provided which matches the safety plan (i.e. all planned workproducts referenced)?
          - [YES | NO ]
          - <Rationale for result>

        * - 2
          - Is the argument how functional safety is achieved, provided in the safety case, plausible and sufficient?
          - NO
          - The argument is intentionally not provided by SCORE.

        * - 3
          - Are the referenced work products available?
          - [YES | NO ]
          - <Rationale for result>

        * - 4
          - Are the referenced work products in released state, including the functional safety audit?
          - [YES | NO ]
          - <Rationale for result>

        * - 5
          - If safety related deviations from the process or safety concept are documented, are these argued understandably?
          - [YES | NO ]
          - <Rationale for result>
