<root> (score_platform@0.4.0)
├───aspect_rules_lint@1.5.3 
│   ├───aspect_bazel_lib@2.20.0 
│   │   ├───bazel_features@1.30.0 (*) 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───platforms@0.0.11 (*) 
│   │   ├───rules_shell@0.5.0 (*) 
│   │   ├───stardoc@0.7.2 (*) 
│   │   ├───jq.bzl@0.1.0 
│   │   │   ├───bazel_skylib@1.7.1 (*) 
│   │   │   ├───platforms@0.0.11 (*) 
│   │   │   └───package_metadata@0.0.2 
│   │   ├───tar.bzl@0.2.1 
│   │   │   ├───bazel_skylib@1.7.1 (*) 
│   │   │   └───platforms@0.0.11 (*) 
│   │   └───yq.bzl@0.1.1 
│   │       ├───bazel_skylib@1.7.1 (*) 
│   │       ├───package_metadata@0.0.2 (*) 
│   │       └───platforms@0.0.11 (*) 
│   ├───aspect_rules_js@1.40.0 
│   │   ├───aspect_bazel_lib@2.20.0 (*) 
│   │   ├───bazel_features@1.30.0 (*) 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───platforms@0.0.11 (*) 
│   │   └───rules_nodejs@5.8.2 
│   │       ├───bazel_skylib@1.7.1 (*) 
│   │       └───platforms@0.0.11 (*) 
│   ├───aspect_tools_telemetry@0.2.5 
│   │   ├───aspect_bazel_lib@2.20.0 (*) 
│   │   └───bazel_skylib@1.7.1 (*) 
│   ├───bazel_features@1.30.0 
│   │   └───bazel_skylib@1.7.1 (*) 
│   ├───bazel_skylib@1.7.1 
│   │   ├───platforms@0.0.11 (*) 
│   │   └───rules_license@1.0.0 (*) 
│   ├───platforms@0.0.11 
│   │   └───rules_license@1.0.0 (*) 
│   ├───rules_buf@0.1.1 
│   │   ├───platforms@0.0.11 (*) 
│   │   ├───protobuf@29.0 (*) 
│   │   └───rules_proto@7.0.2 (*) 
│   ├───rules_diff@1.0.0 
│   │   ├───rules_license@1.0.0 (*) 
│   │   ├───ape@1.0.1 
│   │   │   ├───bazel_skylib@1.7.1 (*) 
│   │   │   ├───platforms@0.0.11 (*) 
│   │   │   ├───rules_license@1.0.0 (*) 
│   │   │   ├───rules_python@1.4.1 (*) 
│   │   │   ├───toolchain_utils@1.0.2 (*) 
│   │   │   └───download_utils@1.0.1 
│   │   │       └───rules_license@1.0.0 (*) 
│   │   └───toolchain_utils@1.0.2 
│   │       ├───bazel_features@1.30.0 (*) 
│   │       ├───bazel_skylib@1.7.1 (*) 
│   │       ├───platforms@0.0.11 (*) 
│   │       └───rules_license@1.0.0 (*) 
│   ├───rules_multirun@0.9.0 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   └───rules_python@1.4.1 (*) 
│   ├───rules_multitool@1.9.0 
│   │   ├───aspect_bazel_lib@2.20.0 (*) 
│   │   ├───bazel_features@1.30.0 (*) 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───buildifier_prebuilt@8.2.0.2 (*) 
│   │   └───platforms@0.0.11 (*) 
│   ├───rules_proto@7.0.2 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───protobuf@29.0 (*) 
│   │   ├───rules_cc@0.1.1 (*) 
│   │   └───rules_license@1.0.0 (*) 
│   └───rules_shell@0.5.0 
│       ├───bazel_features@1.30.0 (*) 
│       ├───bazel_skylib@1.7.1 (*) 
│       └───platforms@0.0.11 (*) 
├───aspect_rules_py@1.4.0 
│   ├───aspect_bazel_lib@2.20.0 (*) 
│   ├───bazel_skylib@1.7.1 (*) 
│   ├───platforms@0.0.11 (*) 
│   └───rules_python@1.4.1 (*) 
├───buildifier_prebuilt@8.2.0.2 
│   ├───bazel_skylib@1.7.1 (*) 
│   └───platforms@0.0.11 (*) 
├───rules_java@8.15.1 
│   ├───bazel_features@1.30.0 (*) 
│   ├───bazel_skylib@1.7.1 (*) 
│   ├───platforms@0.0.11 (*) 
│   ├───abseil-cpp@20240116.1 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───platforms@0.0.11 (*) 
│   │   └───googletest@1.14.0.bcr.1 
│   │       ├───platforms@0.0.11 (*) 
│   │       ├───rules_cc@0.1.1 (*) 
│   │       └───re2@2023-09-01 
│   │           ├───platforms@0.0.11 (*) 
│   │           ├───rules_cc@0.1.1 (*) 
│   │           ├───rules_python@1.4.1 (*) 
│   │           └───pybind11_bazel@2.11.1 
│   │               ├───platforms@0.0.11 (*) 
│   │               └───rules_cc@0.1.1 (*) 
│   ├───protobuf@29.0 
│   │   ├───abseil-cpp@20240116.1 (*) 
│   │   ├───bazel_features@1.30.0 (*) 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───platforms@0.0.11 (*) 
│   │   ├───rules_cc@0.1.1 (*) 
│   │   ├───rules_license@1.0.0 (*) 
│   │   ├───rules_pkg@1.1.0 (*) 
│   │   ├───rules_python@1.4.1 (*) 
│   │   ├───rules_shell@0.5.0 (*) 
│   │   ├───zlib@1.3.1.bcr.5 (*) 
│   │   ├───jsoncpp@1.9.5 
│   │   ├───rules_fuzzing@0.5.2 
│   │   │   ├───abseil-cpp@20240116.1 (*) 
│   │   │   ├───bazel_skylib@1.7.1 (*) 
│   │   │   ├───platforms@0.0.11 (*) 
│   │   │   └───rules_python@1.4.1 (*) 
│   │   ├───rules_jvm_external@6.3 
│   │   │   ├───bazel_features@1.30.0 (*) 
│   │   │   ├───bazel_skylib@1.7.1 (*) 
│   │   │   ├───platforms@0.0.11 (*) 
│   │   │   ├───rules_kotlin@1.9.6 (*) 
│   │   │   ├───rules_license@1.0.0 (*) 
│   │   │   └───rules_android@0.1.1 
│   │   └───rules_kotlin@1.9.6 
│   │       ├───bazel_skylib@1.7.1 (*) 
│   │       ├───platforms@0.0.11 (*) 
│   │       ├───rules_cc@0.1.1 (*) 
│   │       ├───rules_proto@7.0.2 (*) 
│   │       └───rules_python@1.4.1 (*) 
│   ├───rules_cc@0.1.1 
│   │   ├───bazel_features@1.30.0 (*) 
│   │   ├───bazel_skylib@1.7.1 (*) 
│   │   ├───platforms@0.0.11 (*) 
│   │   └───protobuf@29.0 (*) 
│   ├───rules_license@1.0.0 
│   └───zlib@1.3.1.bcr.5 
│       ├───platforms@0.0.11 (*) 
│       ├───rules_cc@0.1.1 (*) 
│       └───rules_license@1.0.0 (*) 
├───rules_pkg@1.1.0 
│   ├───bazel_skylib@1.7.1 (*) 
│   ├───rules_license@1.0.0 (*) 
│   └───rules_python@1.4.1 (*) 
├───rules_python@1.4.1 
│   ├───bazel_features@1.30.0 (*) 
│   ├───bazel_skylib@1.7.1 (*) 
│   ├───platforms@0.0.11 (*) 
│   ├───protobuf@29.0 (*) 
│   ├───rules_cc@0.1.1 (*) 
│   └───stardoc@0.7.2 
│       ├───bazel_skylib@1.7.1 (*) 
│       ├───protobuf@29.0 (*) 
│       ├───rules_java@8.15.1 (*) 
│       ├───rules_jvm_external@6.3 (*) 
│       └───rules_license@1.0.0 (*) 
├───score_docs_as_code@1.4.0 
│   ├───aspect_rules_lint@1.5.3 (*) 
│   ├───aspect_rules_py@1.4.0 (*) 
│   ├───buildifier_prebuilt@8.2.0.2 (*) 
│   ├───rules_java@8.15.1 (*) 
│   ├───rules_multitool@1.9.0 (*) 
│   ├───rules_pkg@1.1.0 (*) 
│   ├───rules_python@1.4.1 (*) 
│   ├───score_process@1.2.1 (*) 
│   └───score_tooling@1.0.2 (*) 
├───score_process@1.2.1 
│   ├───aspect_rules_lint@1.5.3 (*) 
│   ├───buildifier_prebuilt@8.2.0.2 (*) 
│   ├───rules_pkg@1.1.0 (*) 
│   ├───rules_python@1.4.1 (*) 
│   ├───score_docs_as_code@1.4.0 (*) 
│   └───score_tooling@1.0.2 (*) 
└───score_tooling@1.0.2 
    ├───aspect_rules_lint@1.5.3 (*) 
    ├───aspect_rules_py@1.4.0 (*) 
    ├───buildifier_prebuilt@8.2.0.2 (*) 
    ├───rules_java@8.15.1 (*) 
    ├───rules_multitool@1.9.0 (*) 
    ├───rules_python@1.4.1 (*) 
    └───rules_shell@0.5.0 (*) 

