
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Safety Manual &#8212; S-CORE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css?v=bb63a8e1" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css?v=82a1844f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css?v=8048e6ee" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=2e2696d1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/orchestrator/docs/manual/safety_manual';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://umaucher.github.io/score/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Safety Management" href="../safety_mgt/index.html" />
    <link rel="prev" title="Manuals" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../requirements/index.html">
    Requirements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute/index.html">
    Contribute
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_releases/index.html">
    Releases
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_tools/index.html">
    Tools
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../platform_management_plan/index.html">
    PMP
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../safety/index.html">
    Safety
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../design_decisions/index.html">
    Decision Records
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../introduction/index.html">
    Eclipse S-CORE (Eclipse Safe Open Vehicle Core)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../requirements/index.html">
    Requirements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_releases/index.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../platform_management_plan/index.html">
    PMP
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../safety/index.html">
    Safety
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../design_decisions/index.html">
    Decision Records
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../introduction/index.html">
    Eclipse S-CORE (Eclipse Safe Open Vehicle Core)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../communication/index.html">Communication Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feo/index.html">FEO Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lifecycle/index.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html">Logging Module</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Orchestrator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Module Documents Orchestrator</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">Manuals</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Safety Manual</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../safety_mgt/index.html">Safety Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/module_verification_report.html">Verification Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release/release_note.html">Release Note</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../executor/docs/index.html">Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../orchestrator/docs/index.html">Orchestrator</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../os/index.html">OS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tracing/index.html">Tracing Module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Modules</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Orchestrator</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Module Documents Orchestrator</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Manuals</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Safety Manual</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="safety-manual">
<h1>Safety Manual<a class="headerlink" href="#safety-manual" title="Link to this heading">#</a></h1>
<div class="need_container docutils container" id="SNCB-5e013121">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_document table" id="doc__orchestrator_safety_manual">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Orchestrator Safety Manual</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">draft</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">YES</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">orchestrator</span></span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">realizes: <span class="realizes"><span><a class="external_link reference external" href="https://eclipse-score.github.io/process_description//main/process_areas/safety_management/safety_management_workproducts.html#wp__module_safety_manual">wp__module_safety_manual</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#doc__orchestrator_safety_manual" title="doc__orchestrator_safety_manual">doc__orchestrator_safety_manual</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Generic Document</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="introduction-scope">
<h2>Introduction/Scope<a class="headerlink" href="#introduction-scope" title="Link to this heading">#</a></h2>
<p>This safety manual covers the orchestrator module.</p>
</section>
<section id="assumed-platform-safety-requirements">
<h2>Assumed Platform Safety Requirements<a class="headerlink" href="#assumed-platform-safety-requirements" title="Link to this heading">#</a></h2>
<p>For the orchestrator module name the following safety related stakeholder requirements are assumed to define the top level functionality (purpose) of the module. I.e. from these all the feature and component requirements implemented are derived.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__execution_model__processes" title="stkh_req__execution_model__processes"><em class="xref need">Processes and thread manage... (stkh_req__execution_model__processes)</em></a> - this requirement is QM and not fully covered as ASIL, only combined with the following requirements</p></li>
<li><p><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dependability__automotive_safety" title="stkh_req__dependability__automotive_safety"><em class="xref need">Automotive Safety Integrity... (stkh_req__dependability__automotive_safety)</em></a></p></li>
<li><p><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__app_architectures__support_time" title="stkh_req__app_architectures__support_time"><em class="xref need">Support for Time-based Arch... (stkh_req__app_architectures__support_time)</em></a></p></li>
</ul>
<p>The user needs to check orchestration feature level requirements to see which functionalities are provided as ASIL B.</p>
</section>
<section id="assumptions-of-use">
<h2>Assumptions of Use<a class="headerlink" href="#assumptions-of-use" title="Link to this heading">#</a></h2>
<section id="assumptions-on-the-environment">
<h3>Assumptions on the Environment<a class="headerlink" href="#assumptions-on-the-environment" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">Generally the assumption of the project platform SEooC is that it is integrated in a safe system, i.e. the POSIX OS it runs on is qualified and also the HW related failures are taken into account by the system integrator, if not otherwise stated in the module’s safety concept.</div>
<div class="line">&lt;List here all the OS calls the project platform expects to be safe.&gt;</div>
</div>
<p>List of AoUs expected from the environment the platform / module runs on:</p>
<div class="needstable_wrapper docutils container" id="needtable-modules/orchestrator/docs/manual/safety_manual-0">
<div class="pst-scrollable-table-container"><table class="NEEDS_TABLE table" id="needtable-modules/orchestrator/docs/manual/safety_manual-0-table_node">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Title</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_title"><p>External Health Management</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__external_health_management">aou_req__platform__external_health_management</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>OS safety functions</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__os_safety_functions">aou_req__platform__os_safety_functions</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>POSIX Operating System</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__posix_operating_system">aou_req__platform__posix_operating_system</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Process Isolation</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__process_isolation">aou_req__platform__process_isolation</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Safe HW platform</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__hardware_safety">aou_req__platform__hardware_safety</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="assumptions-on-the-user">
<h3>Assumptions on the User<a class="headerlink" href="#assumptions-on-the-user" title="Link to this heading">#</a></h3>
<div class="line-block">
<div class="line">As there is no assumption on which specific OS and HW is used, the integration testing of the stakeholder and feature requirements is expected to be performed by the user of the platform SEooC. Tests covering all stakeholder and feature requirements performed on a reference platform (tbd link to reference platform specification), reviewed and passed are included in the platform SEooC safety case.</div>
<div class="line">Additionally the components of the platform may have additional specific assumptions how they are used. These are part of every module documentation: &lt;link to add&gt;. Assumptions from components to their users can be fulfilled in two ways:</div>
<div class="line">1. There are assumption which need to be fulfilled by all SW components, e.g. “every user of an IPC mechanism needs to make sure that he provides correct data (including appropriate ASIL level)” - in this case the AoU is marked as “platform”.</div>
<div class="line">2. There are assumption which can be fulfilled by a safety mechanism realized by some other project platform component and are therefore not relevant for an user who uses the whole platform. But those are relevant if you chose to use the module SEooC stand-alone - in this case the AoU is marked as “module”. An example would be the “JSON read” which requires “The user shall provide a string as input which is not corrupted due to HW or QM SW errors.” - which is covered when using together with safe project platform persistency feature.</div>
</div>
<p>List of AoUs on the user of the platform features or the module of this safety manual:</p>
<div class="needstable_wrapper docutils container" id="needtable-modules/orchestrator/docs/manual/safety_manual-1">
<div class="pst-scrollable-table-container"><table class="NEEDS_TABLE table" id="needtable-modules/orchestrator/docs/manual/safety_manual-1-table_node">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Title</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_title"><p>aragen not safe</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__27">aou_req__communication__27</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Avoidance of Exceptions</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__no_exceptions">aou_req__platform__no_exceptions</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Avoidance of heap allocations after initialization</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__no_heap_alloc_after_init">aou_req__platform__no_heap_alloc_after_init</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Bazel tooling</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__bazel_tooling">aou_req__platform__bazel_tooling</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Bug fixing</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__bug_fixing">aou_req__platform__bug_fixing</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Bug interface</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__bug_interface">aou_req__platform__bug_interface</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>C++ Library Preference</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req.html#aou_req__os__cxx_preference">aou_req__os__cxx_preference</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Check for nullptr on Allocate()</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__14">aou_req__communication__14</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Checking for possible message overflow</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__8">aou_req__communication__8</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Config on a safe filesystem</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__10">aou_req__communication__10</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Correctly configured ASIL Level</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__4">aou_req__communication__4</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Correctly configured events/fields per service type</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__34">aou_req__communication__34</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Correctly configured maximum number of maximum elements per subscriber</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__3">aou_req__communication__3</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Correctly Configured Maximum Number of Subscribers</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__2">aou_req__communication__2</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Different user for ASIL and QM processes</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__9">aou_req__communication__9</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Error Reaction</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__error_reaction">aou_req__platform__error_reaction</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Event or Field reception via GenericProxy needs specific care</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__32">aou_req__communication__32</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Event Subscription active while holding SamplePtr</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__19">aou_req__communication__19</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>FEO something</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../features/frameworks/feo/requirements/aou_req.html#aou_req__feature_feo__something">aou_req__feature_feo__something</a></p></td>
<td class="needs_status"><p>invalid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>FEO something</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../feo/feo/docs/requirements/aou_req.html#aou_req__component_feo__anything">aou_req__component_feo__anything</a></p></td>
<td class="needs_status"><p>invalid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Integration assistance</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__integration_assistance">aou_req__platform__integration_assistance</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Integration levels</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__levels">aou_req__platform__levels</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Integration manual</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__os_integration_manual">aou_req__platform__os_integration_manual</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Integrator safety anomaly reporting</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__integration_safety_anomaly">aou_req__platform__integration_safety_anomaly</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>LoLa Memory only accessed through LoLa</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__24">aou_req__communication__24</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>LoLa specific QNX Messaging End-Points only accessed through LoLa</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__26">aou_req__communication__26</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Minimal Process Privileges</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req.html#aou_req__os__minimal_privileges">aou_req__os__minimal_privileges</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Monotonic Semi-Dynamic Memory Allocation</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__1">aou_req__communication__1</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>No APIs from Implementation Namespace</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__6">aou_req__communication__6</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>No Copy-Send() while holding AllocateePtr.</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__16">aou_req__communication__16</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>No guarantee in availability of services</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__12">aou_req__communication__12</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>No guarantee on execution time</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__29">aou_req__communication__29</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>No guarantees for notifications</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__7">aou_req__communication__7</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>No mixed ASIL</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__no_mixed_asil">aou_req__platform__no_mixed_asil</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>No notification on termination of producer</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__13">aou_req__communication__13</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>No Root Privileges</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req.html#aou_req__os__nonroot">aou_req__os__nonroot</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>No shared memory allocation in namespace lola</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__25">aou_req__communication__25</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>No static context support</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__11">aou_req__communication__11</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Non-Terminating callbacks</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__20">aou_req__communication__20</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>None reentrant methods per event instance</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__17">aou_req__communication__17</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>on_target_crates</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../feo/docs/manual/safety_manual.html#aou_req__feo__on_target_crates">aou_req__feo__on_target_crates</a></p></td>
<td class="needs_status"><p>invalid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>One producer only one AllocateePtr</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__15">aou_req__communication__15</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Only LoLa supported types</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__5">aou_req__communication__5</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>OS Public API Use</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req.html#aou_req__os__public_api">aou_req__os__public_api</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Program Flow Monitoring</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__flow_monitoring">aou_req__platform__flow_monitoring</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Quality of data is dependent on producer</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__22">aou_req__communication__22</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>RST-0001</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req_qnx.html#aou_req__os__rst0001">aou_req__os__rst0001</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>RST-0002</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req_qnx.html#aou_req__os__rst0002">aou_req__os__rst0002</a></p></td>
<td class="needs_status"><p>invalid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>rust_core_lib</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../feo/docs/manual/safety_manual.html#aou_req__feo__rust_core_lib">aou_req__feo__rust_core_lib</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>rust_std_lib_modules</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../feo/docs/manual/safety_manual.html#aou_req__feo__rust_std_lib_modules">aou_req__feo__rust_std_lib_modules</a></p></td>
<td class="needs_status"><p>invalid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Safe OS Function Use</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../os/docs/requirements/aou_req.html#aou_req__os__safe_fctn_use">aou_req__os__safe_fctn_use</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Safety anomaly reporting</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__safety_anomaly">aou_req__platform__safety_anomaly</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Safety AoU</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__safety_aou">aou_req__platform__safety_aou</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Safety functions</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__safety_functions">aou_req__platform__safety_functions</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Safety integration</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__safety_integration">aou_req__platform__safety_integration</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Safety matching</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__safety_matching">aou_req__platform__safety_matching</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Same compiler settings for provider and consumer side</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__31">aou_req__communication__31</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Skeleton alive while its AllocateePtr being used</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__18">aou_req__communication__18</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Success Expected</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__success_expected">aou_req__platform__success_expected</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>SW-platform integration bug reporting</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__bug_report">aou_req__platform__bug_report</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>SW-platform test completion</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__test_completion">aou_req__platform__test_completion</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>SW-platform testing</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../../requirements/platform_assumptions/index.html#aou_req__platform__testing">aou_req__platform__testing</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>unsupported data-types</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__28">aou_req__communication__28</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Usage of configuration &quot;oversubscription&quot;</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__30">aou_req__communication__30</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-even"><td class="needs_title"><p>Valid callbacks while proxy alive</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__21">aou_req__communication__21</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
<tr class="need row-odd"><td class="needs_title"><p>Validity of pointer on LoLa pointer</p></td>
<td class="needs_id"><p><a class="reference internal" href="../../../communication/docs/requirements/aou_req.html#aou_req__communication__23">aou_req__communication__23</a></p></td>
<td class="needs_status"><p>valid</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
<section id="safety-concept-of-the-seooc">
<h2>Safety concept of the SEooC<a class="headerlink" href="#safety-concept-of-the-seooc" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">&lt;Describe here the safety concept incl. which faults are taken care of, reactions of the implemented functions under anomalous operating conditions … if this is not already documented sufficiently in the feature documentation “safety impact” section of all the features the module is used in.&gt;</div>
</div>
</section>
<section id="safety-anomalies">
<h2>Safety Anomalies<a class="headerlink" href="#safety-anomalies" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">Anomalies (bugs in ASIL SW, detected by testing or by users, which could not be fixed) known before release are documented in the platform/module release notes &lt;add link to release note&gt;.</div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">&lt;link to the user manual&gt;</div>
<div class="line">&lt;other links&gt;</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manuals</p>
      </div>
    </a>
    <a class="right-next"
       href="../safety_mgt/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Safety Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-scope">Introduction/Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumed-platform-safety-requirements">Assumed Platform Safety Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-of-use">Assumptions of Use</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-on-the-environment">Assumptions on the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-on-the-user">Assumptions on the User</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-concept-of-the-seooc">Safety concept of the SEooC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-anomalies">Safety Anomalies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/umaucher/score/edit/main/docs/modules/orchestrator/docs/manual/safety_manual.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>