..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Roles
#####

For tool management no additional roles need to be defined.

Contributing Roles:

   * :need:`Infrastructure, Tooling Community <rl__infrastructure_tooling_community>`
   * :need:`Technical Lead  <rl__technical_lead>`
   * :need:`Module Project Lead <rl__module_lead>`
   * :need:`Safety Manager <rl__safety_manager>`
   * :need:`Security Manager <rl__security_manager>`

A detailed overview of the responsibilities for the steps of the tool management process is
listed here:

:ref:`tlm_workflows`
