..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Getting Started on Platform/Project Management
   :id: doc_getstrt__platform__process
   :status: valid
   :tags: platform_management

In case you want to manage contributions to **S-CORE** consider to:

* Contact the :need:`Technical Lead <rl__technical_lead>` for your contribution to establish planning and reporting
* Make familiar with the management, development and supporting process descriptions in :ref:`process_description`
* Make familiar with the relevant sections of the :ref:`Platform Management Plan <pmp>`, especially :need:`doc__project_mgt_plan`
