..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Work Products Tool Management
#############################

.. workproduct:: Platform Tool Management Plan
   :id: wp__tlm_plan
   :status: valid
   :complies: std_wp__isosae21434__org_management_554, std_req__aspice_40__iic-16-03, std_req__aspice_40__iic-01-52, std_req__aspice_40__iic-10-52

   Tool Management Plan (Part of the Platform Management Plan)

.. workproduct:: Tool Verification Report
   :id: wp__tool_verification_report
   :status: valid
   :complies: std_wp__iso26262__support_1151, std_wp__iso26262__support_1152, std_wp__isosae21434__org_management_554

   According to the safety tool process, each tool's confidence level (TCL) must be determined.
   In addition security topics must be considered, as tool user manuals, access control for tools,
   proper tool documentation, guidelines, protection against malware introduction, etc.

   Based on TCL the appropriate qualification methods shall be applied. For S-CORE
   the method **validation of software tool** must be used.


.. needextend:: "docs/process/tool_management" in docname
   :+tags: tool_management
