..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting started
###############

.. doc_getstrt:: Getting Started on Quality Management
   :id: doc_getstrt__quality__process
   :status: valid
   :tags: quality_management

This document describes the steps which need to be done to ensure Quality according to ASPICE 4.0 as used
standard in the project.

Therefore guideslines :need:`gd_guidl__qlm_plan_definitions`, :need:`gd_guidl__wp_review` and a :need:`doc_concept__quality__process` are available.

General Workflow
****************

.. figure:: _assets/quality_workflow.drawio.svg
   :width: 80%
   :align: center
   :name: quality_workflow_fig

   Quality Workflow

:numref:`quality_workflow_fig` shows all steps which are required to ensure the quality in the project.
A more detailed description is available at :ref:`quality_workflows`.
