..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Workproducts
############

.. workproduct:: Quality Management Plan
   :id: wp__qms_plan
   :status: valid
   :tags: quality_management
   :complies: std_wp__iso26262__management_553, std_req__iso26262__management_5423, std_req__aspice_40__SUP-1-BP1, std_req__aspice_40__SUP-1-BP2, std_req__aspice_40__SUP-1-BP3, std_req__aspice_40__SUP-1-BP4, std_req__aspice_40__SUP-1-BP7, std_req__aspice_40__PIM-3-BP1, std_req__aspice_40__PIM-3-BP2, std_req__aspice_40__PIM-3-BP3, std_req__aspice_40__PIM-3-BP4, std_req__aspice_40__PIM-3-BP5, std_req__aspice_40__PIM-3-BP6, std_req__aspice_40__PIM-3-BP7

   | Quality Management Plan to define the quality aspects like:
   | * Quality strategy
   | * Description of independencies and objective assurance
   | * Quality assurance activities
   | * Roles definitions
   | * Quality Goals
   | * Schedules

.. workproduct:: Quality report
   :id: wp__qms_report
   :status: valid
   :tags: quality_management
   :complies: std_req__aspice_40__SUP-1-BP5, std_req__aspice_40__SUP-1-BP6, std_req__aspice_40__PIM-3-BP8, std_req__aspice_40__iic-13-19

   | Evidence of quality conformance:
   | * Identifies what tasks/activities/processes produce the information
   | * Identifies when the data was collected
   | * Identifies source of any associated data
   | * Identifies the associated quality criteria
   | * Identifies any associated measurements using the information

.. workproduct:: Process Improvement Report
   :id: wp__process_impr_report
   :status: valid
   :tags: quality_management
   :complies: std_req__aspice_40__PIM-3-BP1, std_req__aspice_40__PIM-3-BP2, std_req__aspice_40__PIM-3-BP3, std_req__aspice_40__PIM-3-BP4, std_req__aspice_40__PIM-3-BP5, std_req__aspice_40__PIM-3-BP6, std_req__aspice_40__PIM-3-BP7, std_req__aspice_40__PIM-3-BP8, std_req__aspice_40__iic-07-04, std_req__aspice_40__iic-15-13

   | Process Improvement Report that describes the improvement with description of:
   | * Description of used methods, assumptions, involved persons, etc.
   | * Scope of improvement
   | * Estimations regarding impact and time
   | * Commitment on the improvement
   | * Description of the improvement incl. goals and priorization
   | * Measures to validate the effectiveness of the improvement
   | * Confirmation of the improvement due to monitoring and measuring results
