..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Work Products Documentation Management
######################################

.. workproduct:: Documentation Management Plan
   :id: wp__document_mgt_plan
   :status: valid
   :complies: std_wp__iso26262__support_1051, std_wp__iso26262__support_1052

   Document Management Plan (Part of the Platform Management Plan)

   Documentation guideline requirements must be defined for each work product. Each work product or
   document must include a title, author and approver, unique revision identification, change history,
   and status.
