..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Software Development Plan Template
----------------------------------

.. gd_temp:: Software Development Plan Template
   :id: gd_temp__software_development_plan
   :status: draft
   :complies: std_req__iso26262__software_541

Purpose
+++++++

The main purpose of the software development plan is to define several software development related conditions:

* selection of design and programming language
* design guideline
* coding guideline (e.g. MISRA, can also include style guide or naming convention)
* SW configuration guideline
* development tools

Objectives and Scope
++++++++++++++++++++

Objective is to define the main SW development policies as defined in the "Purpose" in an ISO 26262 and ASPICE compliant manner.
Scope is the complete SW platform and the development parts of the process.

Approach
++++++++

Design and programming language
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of design an programming languages.

Design guideline
^^^^^^^^^^^^^^^^

Description of used design guidelines.

Coding guideline
^^^^^^^^^^^^^^^^

Description of used coding guidelines.

SW configuration guideline
^^^^^^^^^^^^^^^^^^^^^^^^^^

Descriptionof used SW configuration guideline.

SW development tools
^^^^^^^^^^^^^^^^^^^^

Description of used SW development tools.
