..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_verification:

Verification
=================

Getting started
---------------

.. doc_getstrt:: Verification Get Started
   :id: doc_getstrt__verification__process
   :status: valid

Read the :doc:`./guidance/verification_guidance`.

Workflows
---------

.. toctree::
   :maxdepth: 1
   :glob:

   workproducts

Guidance
--------

.. toctree::
   :maxdepth: 1
   :glob:

   guidance/verification_guidance
   guidance/verification_process_toolreqs
   guidance/verification_report_template
   guidance/verification_templates
