..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_verification:

Verification
=================

Getting started
---------------

.. doc_getstrt:: Verification Get Started
   :id: doc_getstrt__verification__process
   :status: valid

   | Read the :doc:`./guidance/verification_guidance`.

Concept
-------

.. toctree::
   :maxdepth: 1

   guidance/verification_guidance

Guidance
--------

.. toctree::
   :maxdepth: 1
   :glob:

   guidance/verification_templates
   guidance/verification_process_toolreqs
   guidance/verification_report_template
   guidance/verification_specification

Roles
-----

For verification activities no additional roles need to be defined.

Verification artifacts in form of test cases and specification are created by:

   * :need:`rl__contributor`
   * :need:`rl__committer`

Inspection activities on requiremment, architecture and detailed design are withn these process areas.

   * :ref:`requirements_engineering`
   * `arch_design_process` ``[TODO: Add ref once arch PR is merged]``
   * Detailed Design

The tool evaluation, verification and reporting is handled by:

   * :need:`rl__infrastructure_tooling_community`.

Workflows
---------

.. toctree::
   :maxdepth: 1
   :glob:

   workflows

Workproducts
------------

.. toctree::
   :maxdepth: 1
   :glob:

   workproducts



