..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_description:

Process
=======

Processes are the basis to describe the way of working within the SCORE project.

Introduction
------------

.. toctree::
   :maxdepth: 1
   :glob:

   introduction/index.rst


Process Model
-------------
The SCORE process model is described by workflows, executed by roles and is creating work products.
Workflow activities are supported by guidances.


Process Areas
~~~~~~~~~~~~~

The process description for the SCORE project (e.g. requirements, architecture, safety management) can be found here:

.. toctree::
   :maxdepth: 1
   :glob:

   process_areas/requirements_engineering/index.rst
   process_areas/safety_management/index.rst


Process Role definition
~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1
   :glob:

   roles/index.rst

Workproducts
~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1
   :glob:

   workproducts/index.rst

Workflows
~~~~~~~~~

.. toctree::
   :maxdepth: 1
   :glob:

   workflows/index.rst

Process Guidances
-----------------

The guidance for the SCORE project (e.g. templates, guidelines, checklists) can be found here:

.. toctree::
   :maxdepth: 1
   :glob:

   guidance/index.rst

Standards
---------

The the standard references the SCORE project's processes are derived from can be found here:

.. toctree::
   :maxdepth: 1
   :glob:

   standards/index.rst
