..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _verification_plan_template:

Verification Plan Template
==========================

.. gd_temp:: Platform Verification Plan Template
    :id: gd_temp__verification__plan
    :status: valid
    :complies: std_wp__iso26262__support_11, std_wp__iso26262__support_19

    This document implements :need:`wp__verification__plan`.
