..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_general_concepts:

General concepts
================

.. toctree::
   :maxdepth: 2
   :caption: Content

   score_lifecycle_concept.rst
   score_building_blocks_concept.rst
   score_traceability_concept.rst
   score_review_concept.rst
