..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_description:

Process
=======

Processes are the basis to describe the way of working within the S-CORE project.

Introduction
------------

.. toctree::
   :maxdepth: 1
   :glob:

   introduction/index.rst


Process Model
-------------
The S-CORE process model is described by workflows, executed by roles and is creating work products.
Workflow activities are supported by guidances.

.. figure:: _assets/score_process_area_overview.drawio.svg
  :width: 100%
  :align: center
  :alt: Process area overview for **S-CORE** platform

  Process area overview for **S-CORE** platform

General Concepts
~~~~~~~~~~~~~~~~

General concepts like traceability of work products, life cycle model, buidling blocks can be found here:

.. toctree::
   :maxdepth: 1

   general_concepts/index.rst

Process Areas
~~~~~~~~~~~~~

The process description for the S-CORE project (e.g. requirements, architecture, safety management) can be found here:

.. toctree::
   :maxdepth: 1

   process_areas/index.rst

Process Role definition
~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   roles/index.rst

Workproducts
~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   workproducts/index.rst

Workflows
~~~~~~~~~

.. toctree::
   :maxdepth: 1

   workflows/index.rst

How To Contribute
-----------------

How to contribute to the S-CORE project (e.g. naming convention, folder structure, IDE setup) can be found here:

:ref:`contribute`

Standards
---------

The the standard references the S-CORE project's processes are derived from can be found here:

.. toctree::
   :maxdepth: 1

   standards/index.rst
