..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

02-xx
~~~~~

.. std_req:: 02-01 Commitment / agreement
   :id: std_req__aspice_40__iic-02-01
   :status: valid

   Commitment / agreement may have the following characteristics:

   - Signed off by all parties involved in the commitment/agreement
   - Establishes what the commitment is for
   - Establishes the resources required to fulfill the commitment, such as:
       - time
       - people
       - budget
       - equipment
       - facilities
