..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _quality templates:

Templates
=========

.. gd_temp:: Quality Management Plan Template
   :id: gd_temp__qlm_plan
   :status: valid
   :complies: std_wp__iso26262__management_553, std_req__iso26262__management_5423, std_req__aspice_40__SUP-1-BP1, std_req__aspice_40__SUP-1-BP2, std_req__aspice_40__SUP-1-BP3, std_req__aspice_40__SUP-1-BP4, std_req__aspice_40__SUP-1-BP7, std_req__aspice_40__PIM-3-BP1, std_req__aspice_40__PIM-3-BP2, std_req__aspice_40__PIM-3-BP3, std_req__aspice_40__PIM-3-BP4, std_req__aspice_40__PIM-3-BP5, std_req__aspice_40__PIM-3-BP6, std_req__aspice_40__PIM-3-BP7

Purpose
-------
Description of the purpose of the Quality Management Plan.

Statement of Independence
-------------------------
Description of the used approach for independence.

Objectives and scope
--------------------

3.1 Quality Objectives
^^^^^^^^^^^^^^^^^^^^^^
Description of the Quality Objectives.

3.2 Quality Performance Objectives
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the Quality Performance Objectives.

3.3 Quantitative Quality Goals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the Quantitative Quality Goals.

3.4 Work Product Quality Goals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the Work Product Quality Goals.

3.5 Quality Management Scope
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of the Quality Management Scope.

**Tailoring of quality assurance activities**
Describe the used tailoring of quality assurance activities.

3.6 Quality Management Organization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Describe the project strategy to qualify the platform or components of the platform to the appropriate international standards and directives

**Eclipse Roles**
Description of Eclipse roles.

**Project Roles**
Description of project roles.

**Critical dependencies**
Description of critical dependencies.

**Risk**
Description of used risk management.

**Skills**
Description of the used skill approvals.

4. Quality Management Planning
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4.1 Quality Resources
""""""""""""""""""""""
Description of the used resources and milestones.
Description of the planning of resources and milestones.

4.2 Quality Management Communication
""""""""""""""""""""""""""""""""""""
Description of used Communication possibilities.

**Reporting**
Description of used reporting.

**Escalation**
Description of used Escalation path.

4.3 Quality Management Specifics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of Quality Management Specifics.

4.4 Quality Management Generic workproducts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Description of used Generic Workproducts for Quality Management.
