..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Feature Safety Work Products Template
=====================================

.. gd_temp:: Feature Safety Work Products Template
   :id: gd_temp__feature_safety_wp
   :status: valid
   :complies: std_req__iso26262__management_35, std_req__iso26262__management_36, std_req__iso26262__management_37, std_req__iso26262__management_38, std_req__iso26262__management_39


 .. list-table:: Feature <feature> Workproducts
        :header-rows: 1

        * - Workproduct Id
          - Link to process
          - Process status
          - Link to issue
          - Link to WP
          - WP status

        * - :need:`wp__FEAT_REQUEST`
          - :ref:`feature_request_template`
          - <automated>
          - <link to issue>
          - <link to WP>
          - <automated>

        * - :need:`wp__FEATURE_REQ`
          - <link to process>
          - <automated>
          - <link to issue>
          - <Link to WP>
          - <automated>

        * - :need:`wp__FEATURE_AOU`
          - <link to process>
          - <automated>
          - <link to issue>
          - <link to WP>
          - <automated>

        * - :need:`wp__FEATURE_ARCHITECTURE`
          - <link to process>
          - <automated>
          - <link to issue>
          - <Link to WP>
          - <automated>

        * - :need:`wp__FEATURE_SAFETY_ANALYSES`
          - <link to process>
          - <automated>
          - <link to issue>
          - <Link to WP>
          - <automated>

        * - :need:`wp__SW_REQ_INSPECT`
          - <link to process>
          - <automated>
          - <link to issue>
          - Checklist used in Pull Request Review
          - <automated>

        * - :need:`wp__SW_ARCH_VERIFICATION`
          - <link to process>
          - <automated>
          - <link to issue>
          - <Link to WP>
          - <automated>

        * - :need:`wp__FEATURE_INTEGRATION_TEST`
          - <link to process>
          - <automated>
          - <link to issue>
          - <Link to WP>
          - <automated>
