..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Workproducts Change Management
##############################

.. workproduct:: Issue tracking system
   :id: wp__issue_track_system
   :status: valid
   :complies: std_wp__iso26262__system_1, std_wp__iso26262__software_2

   | - Identified safety anomaly reports
   | - Change requests (e.g. Feature Request)
   | - Impact analysis
   | - Change request plan
   | - Change report
   |
   | Safety anomaly: Conditions that deviate from expectations and that can lead to harm.
   | The documentation of a change shall contain the list of changed work products,
     the details of the change and the planned date of deployment of the change.

.. workproduct:: Feature Request
   :id: wp__feat_request
   :status: valid
   :tags: change_management

   | - Change request for Features
   | - Feature request


.. needextend:: "docs/process/change_management" in docname
   :+tags: change_management
