..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Process Areas
#############

.. toctree::
   :maxdepth: 1
   :glob:

   architecture_design/index.rst
   change_management/index.rst
   documentation_management/index.rst
   implementation/index.rst
   platform_management/index.rst
   requirements_engineering/index.rst
   safety_management/index.rst
   verification/index.rst
