..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

12-xx
~~~~~

.. std_req:: 12-03 Reuse candidate
   :id: std_req__aspice_40__iic-12-03
   :status: valid

   Reuse candidate may have the following characteristics:

   - Identifies the product to be reused
   - Identifies the responsible person for the products to be reused
   - Identifies the reuse goals and objectives
   - Identifies the list of reuse assets
   - Identifies the issues/risks of reusing the component including specific requirements
     (hardware, software, resource and other reuse components)
   - Identifies the person who will be qualifying the reuse candidate


