..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Information Item Characteristics
--------------------------------

Provides examples of the potential characteristics associated with the
information item types. The assessor may use these in evaluating the
samples provided by the organizational unit. It is not intended to use
the listed characteristics as a checklist. Some characteristics may be
contained in other work products, as it would be found appropriate in
the assessed organization.

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   iic-01
   iic-02
   iic-03
   iic-04
   iic-06
   iic-07
   iic-08
   iic-10
   iic-11
   iic-12
   iic-13
   iic-14
   iic-15
   iic-16
   iic-17
   iic-18
   iic-19


Appendix
~~~~~~~~

.. needtable:: General Practices
   :style: datatables
   :columns: id;title;status;content
   :filter: id.startswith("std_req__aspice_40__iic")
