..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_safety_management:

Safety Management
=================

Concept
-------
 * Descrbibes approaches taken
 * Tool decisions

Getting started
---------------
 * High level presentation of the workflows with inputs/outputs, etc.

Workflows
---------
 * Includes input/output workproducts
 * Includes roles (RASIC)
 * Includes guidances

Guidance
--------
 * Guidelines
 * Checklists
 * Templates
 * Process Requirements
