..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Guideline
#########

.. gd_guidl:: Documentation
   :id: gd_guidl__documentation
   :status: valid
   :complies: std_req__iso26262__support_1041, std_req__iso26262__support_1042, std_req__iso26262__support_1043, std_req__iso26262__support_1044, std_req__iso26262__support_1045, std_req__iso26262__support_1046

The planning for the documents is part of the Platform Management Plan.

The formal elements for documentations in S-CORE are described here: :need:`doc__documentation_mgt_plan`.

For manual review of the formal elements the
:need:`Documentation Review Checklist <gd_chklst__documentation__review>` may used.

The review of each document is done as defined for this type of work product in the respective
process description.
