..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************


Module Documentation: feo
#########################

.. toctree::
   :maxdepth: 1

   manual/safety_manual
   ../feo/docs/index
   ../feo_com/docs/index
   ../feo_log/docs/index
   ../feo_time/docs/index
   ../feo_tracing/docs/index
