..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Getting Started on Safety Analysis
   :id: doc_getstrt__safety_analysis
   :status: valid
   :tags: safety_analysis

This document describes the steps which are needed to perform safety analysis and also how to monitor and verify the results of the safety analysis.
The concept of performing safety analysis is described in :need:`doc_concept__safety__analysis`. The verification of the architecure is described
in :need:`doc_concept__arch__process`.

General Workflow
****************

.. figure:: _assets/safety_analysis_workflow.drawio.svg
   :align: center
   :width: 80%
   :name: safety_analysis_workflow_fig

   Safety Analysis Workflow

The details of what needs to be done in each step are described in the :need:`gd_guidl__safety_analysis`.

