..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Guideline
#########

.. gd_guidl:: Documentation
   :id: gd_guidl__documentation
   :status: valid
   :complies: std_req__iso26262__support_1041, std_req__iso26262__support_1042, std_req__iso26262__support_1043, std_req__iso26262__support_1044, std_req__iso26262__support_1045, std_req__iso26262__support_1046

The planning for the documents is part of the Platform Management Plan.

The formal elements for documentations are described. These may include:

* Document id
* Document date
* Document author information
* Document lifecycle
* Document reviewer, approver, if applicable
* Document review and approval status with, where applicable
* Document versioning, baselining
* Document ownership
* Document access rights
* Document distribution
* Document maintenance and disposal of the documents
* Document storage location

The review of each document is done as defined for this type of work product in the respective
process description.
