..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _requirements_engineering:


Requirements Engineering
########################

Concept
=======

.. toctree::
   :maxdepth: 1

   requirements_concept

Getting Started
===============

.. toctree::
   :maxdepth: 1

   requirements_getstrt

Guidances
=========

.. toctree::
   :maxdepth: 1

   guidance/requirements_inspection_checklist
   guidance/requirements_templates
   guidance/requirements_process_reqs

Roles
=====

For requirements engineering no additional roles need to be defined.

Workflow
========

.. toctree::
   :maxdepth: 1

   requirements_workflow

Workproducts
============

.. toctree::
   :maxdepth: 1

   requirements_workproducts

.. needextend:: "docs/process/requirements_engineering" in docname
   :+tags: requirements_management
