..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Workproducts Implementation
###########################

workproduct: Unit

.. workproduct:: Implementation
   :id: wp__implementation
   :status: valid
   :complies: std_wp__iso26262__software_10, std_req__iso26262__software_29

   Implementation of a Unit

.. workproduct:: Unit Verification Measures
   :id: wp__unit_verification_measures
   :status: valid
   :complies: std_wp__iso26262__software_11, std_wp__iso26262__software_12, std_req__iso26262__software_29

   Unit Verification Measures

.. needextend:: "docs/process/implementation" in docname
   :+tags: implementation
