..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Workflow Implementation
#######################

.. ? Haben wir einen Workflow für Implementation
.. .. workflow:: Create/Maintain Detailed Design
..    :id: wf__imp__det_des
..    :status: valid
..    :tags: implementation
..    :responsible: rl__contributor
..    :approved_by: rl__technical_lead
..    :supported_by: rl__safety_manager
..    :input: wp__policies, wp__issue_track_system
..    :output: wp__requirements__stkh
..    :contains: gd_temp__req__stkh_req, gd_temp__req__formulation
..    :has: doc_concept__req__process, doc_concept__req__process

..    Stakeholder requirements can be created during a contribution request. Any contributor can create a stakeholder requirement and propose it for approval.
