..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Concept Description
###################

.. doc_concept:: Concept Description
   :id: doc_concept__imp__concept
   :status: valid
   :tags: implementation

In this section a concept for the implementation will be discussed. Inputs for this concepts are both the requirements of ISO26262
Part-6 Chapter 8+9 and ASPICE Requirements from SWE.3+4.

Inputs
******

#. ISO 26262 Part-6 Chapter 8 and 9
#. ASPICE SWE3 and SWE4
#. Detailed Design
#. Coding Rules and Static Code Analyis Tools
#. Stakeholders for the implementation
#. Who needs which information?

Stakeholders for the implementation
===================================

* :need:`[[title]] <rl__contributor>`

   * Implement the code according to its specification
   * Verify that the specification is fulfilled by the elements under test

* :need:`[[title]] <rl__committer>`

   * Committs the implementation

Outputs
*******
#. Detailed Design
#. Implementation
#. Unit Verification Measures


