..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Getting Started on Change Management
   :id: doc_getstrt__change__process
   :status: valid
   :tags: change_management

In case you want to contribute a change to **S-CORE** consider to:

* Contact the :need:`Technical Lead <rl__technical_lead>` for your contribution to establish planning and reporting
* Create your change requests according to :need:`wf__change__cr_an_change_request`
* Make familiar with the development and supporting process descriptions in :ref:`process_description`
* Make familiar with the relevant sections of the :ref:`Platform Management Plan <pmp>`, here especially with :need:`Change Management Plan <doc__platform_change_management_plan>`
