..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _change_management:

Change Management
#################

.. toctree::
   :maxdepth: 1


   change_management_getstrt
   change_management_concept
   guidance/index
   change_management_roles
   change_management_workflow
   change_management_workproducts
