
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Requirements &#8212; S-CORE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css?v=bb63a8e1" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css?v=82a1844f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css?v=8048e6ee" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=2e2696d1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features/baselibs/docs/requirements/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://umaucher.github.io/score/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Requirement Inspection Checklist" href="chklst_req_inspection.html" />
    <link rel="prev" title="Base Libraries (v0.5 beta)" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../requirements/index.html">
    Requirements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute/index.html">
    Contribute
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_releases/index.html">
    Releases
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../score_tools/index.html">
    Tools
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../platform_management_plan/index.html">
    PMP
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../safety/index.html">
    Safety
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../design_decisions/index.html">
    Decision Records
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../introduction/index.html">
    Eclipse S-CORE (Eclipse Safe Open Vehicle Core)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../requirements/index.html">
    Requirements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../modules/index.html">
    Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_releases/index.html">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../score_tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../platform_management_plan/index.html">
    PMP
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../safety/index.html">
    Safety
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../design_decisions/index.html">
    Decision Records
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../introduction/index.html">
    Eclipse S-CORE (Eclipse Safe Open Vehicle Core)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../users_guide/index.html">
    User’s Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ai_platform/index.html">AI Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../analysis-infra/index.html">Analysis Infrastructure</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Base Libraries (v0.5 beta)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chklst_req_inspection.html">Requirement Inspection Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code_generation/index.html">Code Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication/index.html">Communication (v0.5 beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../diagnostics/index.html">Diagnostic and Fault Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lifecycle/index.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../orchestration/index.html">Orchestration (v0.5 beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../persistency/index.html">Persistency (v0.5 beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security_crypto/index.html">Security &amp; Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../time/index.html">Time</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Features</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Base Libraries (v0.5 beta)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Requirements</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h1>
<div class="need_container docutils container" id="SNCB-79dbe283">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_document table" id="doc__baselibs_requirements">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Baselibs Requirements</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">YES</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">realizes: <span class="realizes"><span><a class="external_link reference external" href="https://eclipse-score.github.io/process_description//main/process_areas/requirements_engineering/requirements_workproducts.html#wp__requirements_feat">wp__requirements_feat</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#doc__baselibs_requirements" title="doc__baselibs_requirements">doc__baselibs_requirements</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Generic Document</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-2f1d26b3">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__core_utilities">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Core Software Utilities</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">QM</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__core_utilities">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__core_utilities">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall include core software utilities and common infrastructure components needed by multiple platform modules.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__core_utilities" title="feat_req__baselibs__core_utilities">feat_req__baselibs__core_utilities</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-9890fa87">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__safety">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Safety Relevance</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__safety">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dependability__automotive_safety" title="feat_req__baselibs__safety">stkh_req__dependability__automotive_safety</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__safety">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall implement functionality necessary to support safety-relevant platform components up to ASIL-B for selected functionalities.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__safety" title="feat_req__baselibs__safety">feat_req__baselibs__safety</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-282055c9">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__multi_language_apis">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Multi-Language APIs</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__multi_language_apis">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dev_experience__prog_languages" title="feat_req__baselibs__multi_language_apis">stkh_req__dev_experience__prog_languages</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dependability__automotive_safety" title="feat_req__baselibs__multi_language_apis">stkh_req__dependability__automotive_safety</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__multi_language_apis">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide APIs for C++, Rust, or both, depending on the requirements of consuming platform components.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__multi_language_apis" title="feat_req__baselibs__multi_language_apis">feat_req__baselibs__multi_language_apis</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-b86c65ae">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__consistent_apis">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Consistent APIs</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">QM</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__consistent_apis">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dev_experience__prog_languages" title="feat_req__baselibs__consistent_apis">stkh_req__dev_experience__prog_languages</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__overall_goals__reuse_of_app_soft" title="feat_req__baselibs__consistent_apis">stkh_req__overall_goals__reuse_of_app_soft</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__consistent_apis">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide consistent APIs while respecting language-specific idioms.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__consistent_apis" title="feat_req__baselibs__consistent_apis">feat_req__baselibs__consistent_apis</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-728d211d">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__maintainable_design">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Maintainable Design</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">QM</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Non-Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__maintainable_design">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__overall_goals__reuse_of_app_soft" title="feat_req__baselibs__maintainable_design">stkh_req__overall_goals__reuse_of_app_soft</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__maintainable_design">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall be designed for maintainability and code reuse.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__maintainable_design" title="feat_req__baselibs__maintainable_design">feat_req__baselibs__maintainable_design</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-0cc5b078">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__security">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Security Robustness</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">YES</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">QM</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Non-Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__security">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__security">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall adhere to secure coding standards to prevent vulnerabilities across platform components.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__security" title="feat_req__baselibs__security">feat_req__baselibs__security</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-5ded1290">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__json_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">JSON-Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__json_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__json_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a JSON-Library with parsing functionality.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__json_library" title="feat_req__baselibs__json_library">feat_req__baselibs__json_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-e53cb623">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__flatbuffers_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">FlatBuffers-Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">QM</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_valid_from"><span class="needs_label">valid_from: </span><span class="needs_data">v1.0.0</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__flatbuffers_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__flatbuffers_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a FlatBuffers-Library with serialization, read access, and structural verification of FlatBuffers data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FlatBuffers-Library provides both ASIL-B and QM compliant functionality depending on the programming language,
the separation is done on component level.</p>
</div>
</td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__flatbuffers_library" title="feat_req__baselibs__flatbuffers_library">feat_req__baselibs__flatbuffers_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-b4d16b6a">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__result_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Exception-Free Development Support</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__result_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__result_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide error handling mechanisms that enable development without relying on C++ exceptions.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__result_library" title="feat_req__baselibs__result_library">feat_req__baselibs__result_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-0b8be1f2">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__panic_free_development">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Panic-Free Development Support</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__panic_free_development">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__panic_free_development">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide error handling mechanisms that enable development without relying on Rust panics.
Where an idiomatic interface requires panics, an additional non-panicking option shall be provided as well.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__panic_free_development" title="feat_req__baselibs__panic_free_development">feat_req__baselibs__panic_free_development</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-ae8ebfb4">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__containers_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Container Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__containers_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__containers_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a container library offering additional container types not present in the C++ standard library.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__containers_library" title="feat_req__baselibs__containers_library">feat_req__baselibs__containers_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-eef9ad9b">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__abi_containers">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">ABI-Compatible Containers</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__abi_containers">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__communication__abi_compatible" title="feat_req__baselibs__abi_containers">stkh_req__communication__abi_compatible</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__abi_containers">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a library of containers that can serve as the basis for ABI-compatible container data structures.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__abi_containers" title="feat_req__baselibs__abi_containers">feat_req__baselibs__abi_containers</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-fd0a70e3">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__bitmanipulation">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Bit Manipulation Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__bitmanipulation">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__bitmanipulation">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide bit manipulation utilities for low-level operations on integral types.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__bitmanipulation" title="feat_req__baselibs__bitmanipulation">feat_req__baselibs__bitmanipulation</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-5e133b5d">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__filesystem_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Filesystem-Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__filesystem_library">stkh_req__functional_req__base_libraries</a>, <a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__dependability__automotive_safety" title="feat_req__baselibs__filesystem_library">stkh_req__dependability__automotive_safety</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__filesystem_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a filesystem library with file and directory manipulation functionality.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__filesystem_library" title="feat_req__baselibs__filesystem_library">feat_req__baselibs__filesystem_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-629f90e0">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__memory_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Memory Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">YES</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__memory_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__memory_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The baselibs shall provide a memory management library that includes utilities for shared memory operations, polymorphic memory resources, position-independent pointers, endianness conversion, and inter-process synchronization mechanisms.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__memory_library" title="feat_req__baselibs__memory_library">feat_req__baselibs__memory_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="need_container docutils container" id="SNCB-4a0e2155">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_feat_req table" id="feat_req__baselibs__concurrency_library">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Concurrency Library</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">valid</span></span></span></div>
<div class="line"><span><span class="needs_security"><span class="needs_label">security: </span><span class="needs_data">NO</span></span></span></div>
<div class="line"><span><span class="needs_safety"><span class="needs_label">safety: </span><span class="needs_data">ASIL_B</span></span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">inspected</span><span class="needs_spacer">, </span><span class="needs_data">baselibs</span></span></span></div>
<div class="line"><span class="needs_reqtype"><span class="needs_label">reqtype: </span><span class="needs_data">Functional</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span><div class="line">derived from: <span class="derived_from"><span><a class="reference internal" href="../../../../requirements/stakeholder/index.html#stkh_req__functional_req__base_libraries" title="feat_req__baselibs__concurrency_library">stkh_req__functional_req__base_libraries</a></span></span></div>
<div class="line">satisfied by: <span class="satisfied_by"><span><a class="reference internal" href="../architecture/index.html#feat__baselibs" title="feat_req__baselibs__concurrency_library">feat__baselibs</a></span></span></div>
</span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"><p>The base libraries shall provide a library for parallel execution of C++ callables with thread pool management.</p></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#feat_req__baselibs__concurrency_library" title="feat_req__baselibs__concurrency_library">feat_req__baselibs__concurrency_library</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Feature Requirement</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Base Libraries (v0.5 beta)</p>
      </div>
    </a>
    <a class="right-next"
       href="chklst_req_inspection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Requirement Inspection Checklist</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/umaucher/score/edit/main/docs/features/baselibs/docs/requirements/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>