..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _process_documentation_management:

Documentation Management
========================

.. toctree::
   :maxdepth: 1

   documentation_getstrt
   documentation_concept
   guidance/index
   documentation_roles
   documentation_workflow
   documentation_workproducts

.. needextend:: "process_areas/documentation_management" in docname
   :+tags: doc_mgt
