..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _verification_roles:

Roles
#####

Verification activities are a shared effort by :need:`Contributor <rl__contributor>` as well as
:need:`Committer <rl__committer>`. There is also a dedicated :need:`Testing Community <rl__testing_community>`
which develops and reviews tests and is involved in the requirements review.

Verification artifacts in form of test cases and specification are mainly created by:

   * :need:`rl__contributor`
   * :need:`rl__committer`

With focus on testability, requirements getting reviewed by:

   * :need:`rl__testing_community`

The tool verification and qualification is handled by:

   * :need:`rl__infrastructure_tooling_community`.
