..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************


Checklist for Safety Analysis
================================

.. gd_chklst:: Safety Analysis Checklist Template
   :id: gd_chklst__safety_analysis
   :status: valid
   :tags: safety_analysis

   **Purpose**
   The purpose of this safety analysis checklist template is to collect the topics to be checked during verification of the safety analysis.

   **Checklist**

   .. list-table:: Safety Analysis Checklist
      :header-rows: 1
      :widths: 10,30,50,6,6,8

      * - Review ID
        - Acceptance Criteria
        - Guidance
        - Passed
        - Remarks
        - Issue link
      * - REQ_01_01
        - Is the safety analysis is finished?
        - see :need:`gd_guidl__safety_analysis`
        - No open topics in safety analysis report.
        - <yes|no>
        -
