..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************
.. _Implementation checklist:

Implementation Checklist
========================

.. gd_chklst:: Implementation
   :id: gd_chklst__impl_inspection
   :status: valid
   :tags: implementation

   **Purpose**
   The purpose of this checklist is to collect the topics to be checked during implementation.
   It will be filled out within the github "inspection" pull request.

   **Checklist**

      .. list-table:: Implementation Checklist
        :header-rows: 1
        :widths: 10,30,50,6,6,8

        * - Implementation ID
          - Acceptance Criteria
          - Guidance
          - Passed
          - Remarks
          - Issue link
        * - IMPL_01_01
          - Is the code developed as per implementation guideline?
          - see :need:`gd_guidl__implementation`
          -
          -
          -

        * - IMPL_02_01
          - Is the MISRA report verified for violations which are safety critical?
          -
          -
          -
          -
        * - IMPL_03_01
          - Are the manual check <TBD> of MISRA rules done?
          -
          -
          -
          -
