..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Process Requirements
####################

.. gd_req:: Static Diagram for Unit Interactions
   :id: gd_req__static_diagram
   :status: valid
   :tags: mandatory
   :satisfies: wp__sw_implementation
   :complies: std_req__iso26262__software_27

   The static diagram represents the unit and their relationships using UML 2.0 notations by using PlantUML.

.. gd_req:: Dynamic Diagram for Unit Interactions
   :id: gd_req__dynamic_diagram
   :status: valid
   :tags: mandatory
   :satisfies: wp__sw_implementation
   :complies: std_req__iso26262__software_27

   The dynamic diagram represents the unit and their relationships using UML 2.0 notations by using PlantUML.

.. needextend:: "process_areas/implementation" in docname
   :+tags: implementation
