..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _chm_checklist:

Checklists
##########

.. gd_chklst:: Feature Request Review Checklist
   :id: gd_chklst__chm__review
   :status: valid
   :tags: change_management

   | **1. Purpose**
   | The purpose of this checklist is to collect the topics to be checked during a featuren request from any contributor.
   | It will not be filled out but considered during the review of the feature request.
   |
   | **2. Checklist**
   |

   .. list-table:: Requirement Inspection Checklist
      :header-rows: 1
      :widths: 10,30,50,6,6,8

      * - Id
        - Topic
        - Comment
        - Status [FAIL|PASS]
      * - 1
        - Does the Feature Request follow the template?
        -
        -
      * - 2
        - Are all required topics of the Feature Request template filled?
        -
        -


