..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Guidelines
##########

.. gd_guidl:: Change Request Guideline
   :id: gd_guidl__change__change_request
   :status: valid

This document describes the general guidances for change management based on the concept which is defined :need:`[[title]]<doc_concept__change__process>`.

General Hints
=============

Templates
---------

*Need* templates displaying the correct syntax and attribute definition are provided for each
change request type.

.. list-table:: Overview
   :header-rows: 1
   :widths: 37, 37

   * - Change Request Type
     - Template
   * - Feature
     - :need:`[[title]] <gd_temp__change__feature_request>`

Attributes
----------

For all change requet following mandatory attributes need to be defined:

.. needtable:: Overview of mandatory change request attributes
   :tags: change_management
   :filter: "mandatory" in tags and "attribute" in tags and type == "gd_req"
   :style: table
   :columns: title
   :colwidths: 30


* ID: The naming convention for the ID is defined here <TBD>.
* For the remaining attributes only predefined values can be used. A more detailed description can
  be found here: :ref:`chm_attributes`

.. _workflow_chm_requirements:

Workflow for Creating a Change Request
======================================

This section describes in detail which steps need to be performed to create a change request.

.. list-table:: Workflow for creating a change request
   :header-rows: 1
   :widths: 10,60,30

   * - Step
     - Description
     - Responsible
   * - :ref:`1. <chm_create_change_request>`
     - Create change request
     - :need:`[[title]] <rl__contributor>`
   * - :ref:`2. <chm_analyse_change_request>`
     - Analyse Change Request
     - :need:`[[title]] <rl__committer>`
   * - :ref:`3. <chm_evaluate_change_request>`
     - Evaluate Change Request
     - :need:`[[title]] <rl__committer>`
   * - :ref:`4. <chm_verify_change_request>`
     - Implement Change Request
     - :need:`[[title]] <rl__contributor>`
   * - :ref:`5. <chm_verify_change_request>`
     - Verify Change Request
     - :need:`[[title]] <rl__committer>`
   * - :ref:`6. <chm_report_change_request>`
     - Report Change Request
     - :need:`[[title]] <rl__committer>`
   * - :ref:`7. <chm_link_change_request>`
     - Link Change Request
     - :need:`[[title]] <rl__committer>`

.. _chm_create_change_request:

Create change request
---------------------

.. _chm_analyse_change_request:

Analyse change request
----------------------


.. _chm_evaluate_change_request:

Evaluate Change Request
-----------------------


.. _chm_verify_change_request:

Verify Change Request
---------------------


.. _chm_report_change_request:

Report Change Request
---------------------


.. _chm_link_change_request:

Link Change Request
-------------------


