..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _tlm_checklist:

Tool Verification Report Review Checklist
#########################################

.. gd_chklst:: Tool Verification Report Review Checklist
   :id: gd_chklst__tool__cr_review
   :status: valid
   :tags: tool_management
   :complies: std_req__iso26262__support_1141, std_req__iso26262__support_1142, std_req__iso26262__support_1143, std_req__iso26262__support_11441, std_req__iso26262__support_11442, std_req__iso26262__support_11451, std_req__iso26262__support_11452, std_req__iso26262__support_11453, std_req__iso26262__support_11454, std_req__iso26262__support_11461, std_req__iso26262__support_11462

   | **1. Purpose**
   | The purpose of this checklist is to collect the topics to be checked during a tool verification.
   | It will not be filled out, but considered during the review and monitoring to complete the Tool Verification Report.
   |
   | **2. Checklist**

   .. list-table:: Tool Verification Report Review Checklist
      :header-rows: 1
      :widths: 10,30,6

      * - Id
        - Topic
        - Status [FAIL|PASS]
      * - 1
        - Is the tool uniquely by name and/or UID defined?
        -

      * - 2
        - Is the tool version defined?
        -

      * - 3
        - Is the tool verification status (draft, evaluated, qualified, released, rejected) defined?
        -

      * - 4
        - Are the purposes of the tool (e.g. use cases) defined?
        -

      * - 5
        - Are the inputs of the tool defined?
        -

      * - 6
        - Are the outputs of the tool defined?
        -

      * - 7
        - Are the configurations of the tool defined?
        -

      * - 8
        - Are the environmental constraints/limitations defined?
        -

      * - 9
        - Are the links to the tool documentations available?
        -

      * - 10
        - Are the tool usage constraints/limitations available?
        -

      * - 11
        - Are the possible malfunctions of the tool described?
        -

      * - 12
        - Are the threats of the tool described?
        -

      * - 13
        - Is the tool impact based on malfunctions/threats defined?
        -

      * - 14
        - Are safety measures/security controls against the tool malfunctions/threats defined?
        -

      * - 15
        - Is the tool error detection based on confidence on the defined safety measures/security controls defined?
        -

      * - 16
        - Is the tool confidence level based on tool impact and tool error detection defined?
        -
