..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Documentation Management Get Started
   :id: doc_getstrt__documentation__process
   :status: valid

In case you are appointed as a :need:`Technical Lead <rl__technical_lead>` by the :need:`rl__project_lead` in the S-CORE project:

* On platform level, process community already provided a draft documentation management plan,
  see :need:`doc__documentation_mgt_plan`, just set it to "valid"
* On module level, create a documentation management plan using the platform one as a template
* On both levels: make sure only the documents in your scope appear in the documents list within the plan
