..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Getting Started
###############

.. doc_getstrt:: Getting Started on Problem Resolution
   :id: doc_getstrt__problem__process
   :status: valid
   :tags: problem_resolution

In case you want to report a Problem to **S-CORE** consider to:

* Create your Problem Report according to :need:`wf__problem__create_pr`
* Make familiar with the development and supporting process descriptions in :ref:`process_description`
* Make familiar with the relevant sections of the :ref:`Platform Management Plan <pmp>`, here especially with :need:`Problem Resolution Plan <doc__platform_problem_resolution_plan>`
* In case of any questions, contact the :need:`Technical Lead <rl__technical_lead>` for your problem to establish reporting and planning
