..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

.. _standard_isosae21434:

ISO/SAE 21434:2021(E)
---------------------

The standard ISO/SAE 21434:2021(E) has several clauses. All work products and requirements are
defined as references below, if those are relevant for the S-CORE project.

Irrelevant clauses for S-CORE process requirements and work products compliance are:

"Clause 1-4:" - as it contains no requirements and work products

"Clause 7: Distributed cybersecurity activities" - as the project is organized as open source project

"Clause 9: Concept" - as this is in responsibility of system integrator

"Clause 11: Cybersecurity validation" - as this is in responsibility of system integrator

"Clause 12: Production" -  as this is in responsibility of system integrator

"Clause 14: End of cybersecurity support and decommissioning" - as this is in responsibility of system integrator

"Annex A-H:" - as it contains no requirements and work products


Relevant clauses are:

Tailoring documentation is planned in
https://github.com/eclipse-score/score/issues/696


Clause 5: Organizational cybersecurity management
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements
    .. std_req:: org_management_1
       :id: std_req__isosae21434__org_management_1
       :status: valid

    .. std_req:: org_management_2
       :id: std_req__isosae21434__org_management_2
       :status: valid

    .. std_req:: org_management_3
       :id: std_req__isosae21434__org_management_3
       :status: valid

    .. std_req:: org_management_4
       :id: std_req__isosae21434__org_management_4
       :status: valid

    .. std_req:: org_management_5
       :id: std_req__isosae21434__org_management_5
       :status: valid

    .. std_req:: org_management_6
       :id: std_req__isosae21434__org_management_6
       :status: valid

    .. std_req:: org_management_7
       :id: std_req__isosae21434__org_management_7
       :status: valid

    .. std_req:: org_management_8
       :id: std_req__isosae21434__org_management_8
       :status: valid

    .. std_req:: org_management_9
       :id: std_req__isosae21434__org_management_9
       :status: valid


* Work products
    .. std_wp:: org_management_1
       :id: std_wp__isosae21434__org_management_1
       :status: valid

    .. std_wp:: org_management_2
       :id: std_wp__isosae21434__org_management_2
       :status: valid

    .. std_wp:: org_management_3
       :id: std_wp__isosae21434__org_management_3
       :status: valid

    .. std_wp:: org_management_4
       :id: std_wp__isosae21434__org_management_4
       :status: valid

    .. std_wp:: org_management_5
       :id: std_wp__isosae21434__org_management_5
       :status: valid


Clause 6: Project dependent cybersecurity management
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements
   .. std_req:: prj_management_1
       :id: std_req__isosae21434__prj_management_1
       :status: valid

   .. std_req:: prj_management_2
       :id: std_req__isosae21434__prj_management_2
       :status: valid

   .. std_req:: prj_management_3
       :id: std_req__isosae21434__prj_management_3
       :status: valid

   .. std_req:: prj_management_4
       :id: std_req__isosae21434__prj_management_4
       :status: valid

   .. std_req:: prj_management_5
       :id: std_req__isosae21434__prj_management_5
       :status: valid

   .. std_req:: prj_management_6
       :id: std_req__isosae21434__prj_management_6
       :status: valid

   .. std_req:: prj_management_7
       :id: std_req__isosae21434__prj_management_7
       :status: valid

   .. std_req:: prj_management_8
       :id: std_req__isosae21434__prj_management_8
       :status: valid

   .. std_req:: prj_management_9
       :id: std_req__isosae21434__prj_management_9
       :status: valid

   .. std_req:: prj_management_10
       :id: std_req__isosae21434__prj_management_10
       :status: valid

   .. std_req:: prj_management_11
       :id: std_req__isosae21434__prj_management_11
       :status: valid

   .. std_req:: prj_management_12
       :id: std_req__isosae21434__prj_management_12
       :status: valid

   .. std_req:: prj_management_13
       :id: std_req__isosae21434__prj_management_13
       :status: valid

   .. std_req:: prj_management_14
       :id: std_req__isosae21434__prj_management_14
       :status: valid

   .. std_req:: prj_management_15
       :id: std_req__isosae21434__prj_management_15
       :status: valid

   .. std_req:: prj_management_16
       :id: std_req__isosae21434__prj_management_16
       :status: valid

   .. std_req:: prj_management_17
       :id: std_req__isosae21434__prj_management_17
       :status: valid

   .. std_req:: prj_management_18
       :id: std_req__isosae21434__prj_management_18
       :status: valid

   .. std_req:: prj_management_19
       :id: std_req__isosae21434__prj_management_19
       :status: valid

   .. std_req:: prj_management_20
       :id: std_req__isosae21434__prj_management_20
       :status: valid

   .. std_req:: prj_management_21
       :id: std_req__isosae21434__prj_management_21
       :status: valid

   .. std_req:: prj_management_22
       :id: std_req__isosae21434__prj_management_22
       :status: valid

   .. std_req:: prj_management_23
       :id: std_req__isosae21434__prj_management_23
       :status: valid

   .. std_req:: prj_management_24
       :id: std_req__isosae21434__prj_management_24
       :status: valid

   .. std_req:: prj_management_25
       :id: std_req__isosae21434__prj_management_25
       :status: valid


* Work products
    .. std_wp:: prj_management_1
       :id: std_wp__isosae21434__prj_management_1
       :status: valid

    .. std_wp:: prj_management_2
       :id: std_wp__isosae21434__prj_management_2
       :status: valid

    .. std_wp:: prj_management_3
       :id: std_wp__isosae21434__prj_management_3
       :status: valid

    .. std_wp:: prj_management_4
       :id: std_wp__isosae21434__prj_management_4
       :status: valid


Clause 8: Continual cybersecurity activities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements
   .. std_req:: continual_1
       :id: std_req__isosae21434__continual_1
       :status: valid

   .. std_req:: continual_2
       :id: std_req__isosae21434__continual_2
       :status: valid

   .. std_req:: continual_3
       :id: std_req__isosae21434__continual_3
       :status: valid

   .. std_req:: continual_4
       :id: std_req__isosae21434__continual_4
       :status: valid

   .. std_req:: continual_5
       :id: std_req__isosae21434__continual_5
       :status: valid

   .. std_req:: continual_6
       :id: std_req__isosae21434__continual_6
       :status: valid

   .. std_req:: continual_7
       :id: std_req__isosae21434__continual_7
       :status: valid

   .. std_req:: continual_8
       :id: std_req__isosae21434__continual_8
       :status: valid


* Work products
    .. std_wp:: continual_1
       :id: std_wp__isosae21434__continual_1
       :status: valid

    .. std_wp:: continual_2
       :id: std_wp__isosae21434__continual_2
       :status: valid

    .. std_wp:: continual_3
       :id: std_wp__isosae21434__continual_3
       :status: valid

    .. std_wp:: continual_4
       :id: std_wp__isosae21434__continual_4
       :status: valid

    .. std_wp:: continual_5
       :id: std_wp__isosae21434__continual_5
       :status: valid

    .. std_wp:: continual_6
       :id: std_wp__isosae21434__continual_6
       :status: valid


Clause 10: Product development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements
   .. std_req:: development_1
      :id: std_req__isosae21434__development_1
      :status: valid

   .. std_req:: development_2
      :id: std_req__isosae21434__development_2
      :status: valid

   .. std_req:: development_3
      :id: std_req__isosae21434__development_3
      :status: valid

   .. std_req:: development_4
      :id: std_req__isosae21434__development_4
      :status: valid

   .. std_req:: development_5
      :id: std_req__isosae21434__development_5
      :status: valid

   .. std_req:: development_6
      :id: std_req__isosae21434__development_6
      :status: valid

   .. std_req:: development_7
      :id: std_req__isosae21434__development_7
      :status: valid

   .. std_req:: development_8
      :id: std_req__isosae21434__development_8
      :status: valid

   .. std_req:: development_9
      :id: std_req__isosae21434__development_9
      :status: valid

   .. std_req:: development_10
      :id: std_req__isosae21434__development_10
      :status: valid

   .. std_req:: development_11
      :id: std_req__isosae21434__development_11
      :status: valid

   .. std_req:: development_12
      :id: std_req__isosae21434__development_12
      :status: valid

   .. std_req:: development_13
      :id: std_req__isosae21434__development_13
      :status: valid


* Work products
    .. std_wp:: development_1
       :id: std_wp__isosae21434__development_1
       :status: valid

    .. std_wp:: development_2
       :id: std_wp__isosae21434__development_2
       :status: valid

    .. std_wp:: development_3
       :id: std_wp__isosae21434__development_3
       :status: valid

    .. std_wp:: development_4
       :id: std_wp__isosae21434__development_4
       :status: valid

    .. std_wp:: development_5
       :id: std_wp__isosae21434__development_5
       :status: valid

    .. std_wp:: development_6
       :id: std_wp__isosae21434__development_6
       :status: valid

    .. std_wp:: development_7
       :id: std_wp__isosae21434__development_7
       :status: valid


Clause 13: Operations and maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements
   .. std_req:: maintenance_1
      :id: std_req__isosae21434__maintenance_1
      :status: valid

   .. std_req:: maintenance_2
      :id: std_req__isosae21434__maintenance_2
      :status: valid

   .. std_req:: maintenance_3
      :id: std_req__isosae21434__maintenance_3
      :status: valid


* Work products
    .. std_wp:: maintenance_1
       :id: std_wp__isosae21434__maintenance_1
       :status: valid


Clause 15: Threat analysis and risk assessment methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Requirements

   .. std_req:: assessment_1
      :id: std_req__isosae21434__assessment_1
      :status: valid

   .. std_req:: assessment_2
      :id: std_req__isosae21434__assessment_2
      :status: valid

   .. std_req:: assessment_3
      :id: std_req__isosae21434__assessment_3
      :status: valid

   .. std_req:: assessment_4
      :id: std_req__isosae21434__assessment_4
      :status: valid

   .. std_req:: assessment_5
      :id: std_req__isosae21434__assessment_5
      :status: valid

   .. std_req:: assessment_6
      :id: std_req__isosae21434__assessment_6
      :status: valid

   .. std_req:: assessment_7
      :id: std_req__isosae21434__assessment_7
      :status: valid

   .. std_req:: assessment_8
      :id: std_req__isosae21434__assessment_8
      :status: valid

   .. std_req:: assessment_9
      :id: std_req__isosae21434__assessment_9
      :status: valid

   .. std_req:: assessment_10
      :id: std_req__isosae21434__assessment_10
      :status: valid


* Work products
    .. std_wp:: assessment_1
       :id: std_wp__isosae21434__assessment_1
       :status: valid

    .. std_wp:: assessment_2
       :id: std_wp__isosae21434__assessment_2
       :status: valid

    .. std_wp:: assessment_3
       :id: std_wp__isosae21434__assessment_3
       :status: valid

    .. std_wp:: assessment_4
       :id: std_wp__isosae21434__assessment_4
       :status: valid

    .. std_wp:: assessment_5
       :id: std_wp__isosae21434__assessment_5
       :status: valid

    .. std_wp:: assessment_6
       :id: std_wp__isosae21434__assessment_6
       :status: valid

    .. std_wp:: assessment_7
       :id: std_wp__isosae21434__assessment_7
       :status: valid

    .. std_wp:: assessment_8
       :id: std_wp__isosae21434__assessment_8
       :status: valid


.. note::
   Titles of the ISO/SAE 21434:2021(E) standard clauses are from official `ISO website <https://www.iso.org/search.html>`_ (search for "21434").

   Requirements and work products numbering as above is derived by the sequence as those are defined in the standard document.
   All work products of the relevant clauses are included in the list to enable the documentation of the project wide tailoring,
   but the related requirements are not included as these are not needed to be covered.

   A mapping table to ISO 21434 numbering can be provided by S-CORE project on request for every holder of a ISO/SAE 21434 standard license.

.. needextend:: "standards/isosae21434" in docname
   :+tags: isosae21434
